1593071182874	Move folder
1593071451231	Delete element
1593072268072	Delete element
1593072334139	Move file
1593072498164	Move compilation unit
1593073205649	Rename type 'UserController'
1593075974812	Move compilation unit
1593075985184	Move folder
1593076281190	Move file
1593076290477	Rename resource 'home.jsp'
1593076300134	Rename resource 'home.jsp'
1593076316991	Delete element
1593076414922	Delete element
1593076590798	Delete element
1593086580463	Delete element
1593086930794	Delete element
1593088601849	Delete element
1593088678929	Delete element
1593088863930	Delete element
1593149802109	Move compilation unit
1593149849064	Rename type 'AccountController'
1593149960499	Rename type 'BoardMapper'
1593149981261	Delete element
1593150039055	Rename resource 'account'
1593150152276	Move file
1593150545725	Delete element
1593151602049	Delete element
